/* start Global */
:root {
  --main-color: #7453fc;
  --bg-color: #282b2f;
  --main-padding: 80px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
i {
  color: var(--main-color);
}
li {
  list-style: none;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  color: var(--main-color);
}
.mainTitle {
  padding: 20px 0;
  color: #fff;
  text-align: center;
  position: relative;
  padding-bottom: calc(var(--main-padding) / 2);
}

.mainButton {
  margin-right: 15px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 12px 18px;
  border-radius: 60px;
  color: #fff;
  position: relative;
  transition: 0.6s;
  display: inline-block;
  margin-top: 10px;
  width: max-content;
}
.mainButton:hover {
  background: #fff !important;
  color: var(--main-color) !important;
  border: 1px solid #fff !important;
}
.mainButton::before {
  content: "";
  width: calc(100% - 32px);
  position: absolute;
  background: #fff;
  height: 1.5px;
  bottom: 0.5px;
  left: 16px;
  border-radius: 5px;
}
.mainButton.transparent {
  background-color: transparent;
}
.mainButton.transparent:hover {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
  color: #fff !important;
}
.mainTitle h2 span {
  color: var(--main-color);
}
.mainTitle h2::before {
  content: "";
  background: var(--main-color);
  position: absolute;
  width: 120px;
  height: 3px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 992px) {
  .mainTitle.left {
    width: fit-content;
  }
  .mainTitle.left h2::before {
    left: 0;
    transform: unset;
  }
}
@media (max-width: 776px) {
  .mainButton {
    width: 90%;
    min-width: fit-content;
    text-align: center;
  }
}
#sliderImg {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}
#sliderImg::-webkit-scrollbar {
  display: none;
}
#sliderImg.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
  user-select: unset;
}
#sliderImg #slid {
  padding-bottom: 15px;
  scroll-snap-align: start;
  cursor: grab;
}
#sliderImg.dragging #slid {
  cursor: grabbing;
  user-select: unset;
}
#sliderImg.no-transmition {
  scroll-behavior: auto !important;
}
/* end Global */
/* start load page */
.load-page {
  height: 100vh;
  background: #000;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2222222;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load-page.loaded {
  display: none;
}
.load-page .load {
  display: flex;
  gap: 10px;
}
.load-page .load span {
  width: 20px;
  height: 20px;
  background: var(--main-color);
  display: block;
  border-radius: 50%;
}
.load-page .load .dot {
  animation: dot 2s linear infinite;
  transform: translateX(0px);
}
.load-page .load .dots {
  display: flex;
  animation: dots 2s infinite;
  gap: 10px;
}
@keyframes dot {
  50% {
    transform: translateX(100px);
  }
}
@keyframes dots {
  50% {
    transform: translateX(-30px);
  }
}
/* end load page */
/* start header */

header {
  position: fixed;
  width: 100%;
  top: 30px;
  z-index: 2;
  transition: 0.3s;
}
header.Header2Active {
  position: sticky;
  top: 0;
  background: #fff;
}
header .mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  border-radius: 40px;
}
header .mainNav .logo {
  z-index: 33333333;
}
.menu {
  display: none;
  z-index: 333333333;
}
header .mainNav ul.link {
  display: flex;
  gap: 20px;
  margin: 0;
}
header .mainNav ul.link a {
  display: block;
  color: var(--main-color);
  padding: 8px 20px;
  border-radius: 27px;
  display: flex;
  transition: 0.7s;
}
header .mainNav ul.link a.active {
  color: #fff;
  background-color: var(--main-color);
}
header .mainNav ul.link a:hover {
  color: #fff;
  background-color: var(--main-color);
}
/* end  header */
/* start landing */
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  align-items: center;
}
.landing .landingRow {
  display: flex;
  color: #fff;
  align-items: center;
}
.landing .landingRow .text {
  flex-basis: 50%;
}
.landing .landingRow .text h1 {
  font-size: 49px;
}
.landing .landingRow .item {
  margin-left: auto;
  flex-basis: 35%;
}
.landing .landingRow .img {
  display: flex;
  gap: 20px;
}
.landing .landingRow .img img {
  width: 100%;
  padding-bottom: 0 !important;
}
.landing .landingRow .item i {
  background: #fff;
  border-radius: 50%;
  padding: 15px 20px;
  margin: 5px;
  cursor: pointer;
}
.landing .landingRow .item .btns {
  width: 100%;
  color: #000;
  text-align: center;
  margin: 10px 0 0 0;
}
@media (max-width: 992px) {
  header {
    position: sticky;
    top: 0;
    background: #fff;
  }
  .menu {
    display: inline;
    font-size: 29px;
    cursor: pointer;
  }
  .landing {
    height: auto;
    padding-top: 30px;
  }
  .landingRow {
    flex-direction: column;
    text-align: center;
  }
  header .mainNav ul.link {
    display: flex;
    margin: 0;
    position: absolute;
    width: 100%;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    right: 0;
    top: -2200px;
    transition: 0.5s;
    border-radius: 0 0 15px 15px;
  }
  header .mainNav ul.link.open {
    top: 86px;
    z-index: 2;
  }
  .landing .landingRow .item {
    margin: 30px 0;
  }
}
/* start categorie and  collection*/
.categorieAndCollection {
  background: url(../img/dark-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: var(--main-padding) 0;
}
.categorie {
  padding-bottom: var(--main-padding);
}
.categorie .boxs {
  display: flex;
  gap: 20px;
  color: #fff;
}
.categorie .boxs .box {
  padding: 20px;
  text-align: center;
  background: #505357a1;
  border-radius: 20px;
  border: 1px solid #66686a;
  width: 100%;
}
.categorie .boxs .box .img {
  padding: 2px;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 15px;
}
.silder {
  position: relative;
}
.collection .boxs {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  text-transform: capitalize;
  grid-auto-columns: calc(100% / 3 - 14px);
}
.collection .boxs .box .boxInternal {
  border-radius: 20px;
  background-color: var(--bg-color);
  color: #fff;
  border: 1px solid #404245;
}
.collection .boxs img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.collection .boxs .info {
  padding: 25px;
  position: relative;
}
.collection .boxs .info h3 {
  font-size: 22px;
  font-weight: bold;
}
.collection .boxs .info h3.title {
  margin-bottom: 15px;
}
.collection .boxs .info .text {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 15px 0;
  flex-wrap: wrap;
}
.collection .boxs .info .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background: #404245;
  top: 0;
}
.collection .boxs .info .btn {
  left: 50%;
  margin: 0;
  transform: translate(-50%, 100%);
  color: #fff;
  padding: 8px 24px;
  border-radius: 40px;
  width: 100%;
  bottom: 0;
  font-weight: bold;
  flex-basis: 100%;
  margin-bottom: -15px;
}
.btn-left {
  position: absolute;
  width: fit-content;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.btn-right {
  position: absolute;
  width: fit-content;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}
.btn-left i,
.btn-right i {
  background: #fff;
  border-radius: 50%;
  padding: 15px 20px;
  margin: 5px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .categorie .boxs {
    flex-wrap: wrap;
    gap: unset;
  }
  * .categorie .boxs .box {
    width: calc(100% / 3 - 20px);
    margin: 10px;
  }
  .collection .boxs {
    grid-auto-columns: calc(100% / 2 - 12px);
  }
}
@media (max-width: 776px) {
  .categorie .boxs .box {
    width: calc(100% / 2 - 20px);
  }
  .categorieAndCollection {
    overflow: hidden;
  }
  .btn-right {
    transform: translate(50%, -50%);
  }
  .btn-left {
    transform: translate(-50%, -50%);
  }
  .collection .boxs {
    grid-auto-columns: calc(100%);
  }
}
/* end categorie and  collection*/
/* start create-nft */
.create-nft {
  background-image: url(../img/main-bg.jpg);
  padding: var(--main-padding) 0;
  background-size: cover;
  background-position: center center;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.mainTitle h2::before {
  background: #fff;
}
.create-nft .items {
  color: #fff;
  display: flex;
  gap: 60px;
}
.create-nft .items .item {
  position: relative;
}
.create-nft .items .item:not(:first-of-type)::after {
  content: attr(data-conte);
  top: -5px;
  position: absolute;
  font-size: 18px;
  left: -34px;
  color: #eee;
}
.create-nft .items .item:not(:first-of-type)::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  width: 2px;
  top: 20px;
  height: calc(100% - 20px);
  left: -30px;
}
.create-nft .items .item .img {
  background: #fff;
  padding: 10px;
  width: fit-content;
  border-radius: 50%;
}
.create-nft .items .item h4 {
  margin: 25px 0;
  font-size: 20px;
}
.create-nft .items .item p {
  font-size: 16px;
  line-height: 1.8;
}
.create-nft .items .item p a {
  color: #3cf;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 992px) {
  .head {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: calc(var(--main-padding) / 2);
  }
  .create-nft .head a {
    margin: 0;
  }
  .create-nft .items {
    flex-direction: column;
    text-align: center;
  }
  .create-nft .items .item .img {
    margin: auto;
  }
  .create-nft .items .item:not(:first-of-type)::before {
    width: 100%;
    height: 2px;
    top: -30px;
    left: 0;
  }
  .create-nft .items .item:not(:first-of-type)::after {
    content: "";
  }
}
/* end create-nft */
/* start currently-market */
.currently-market {
  background-image: url(../img/dark-bg.jpg);
  padding: var(--main-padding) 0;
}
.currently-market .mainTitle h2::before {
  background: var(--main-color);
}
.currently-market ul.filters {
  display: flex;
  gap: 20px;
}
.currently-market ul.filters li {
  color: #fff;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.currently-market ul.filters li.active,
.currently-market ul.filters li:hover {
  background: var(--main-color);
}
.currently-market .boxs {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  transition: 5s;
  position: relative;
  overflow: hidden;
  scroll-behavior: smooth;
}
.currently-market .boxs .box {
  background-color: var(--bg-color);
  border: 1px solid #404245;
  width: calc(50% - 20px);
  border-radius: 20px;
  overflow: auto;
  padding: 20px;
  display: flex;
  gap: 20px;
  position: relative;
  transition: 0.5s;
  top: 0px;
}
.currently-market .boxs .box.filter {
  scale: 0;
  position: absolute;
  top: -100%;
}

.currently-market .boxs .box .img img {
  border-radius: 15px;
}
.currently-market .boxs .box .info {
  color: #fff;
  width: 100%;
  position: relative;
}
.currently-market .boxs .info h4 {
  font-size: 20px;
}
.info .author {
  display: flex;
  gap: 25px;
  align-items: center;
}
.info .author img {
  border-radius: 50%;
  max-width: 50px;
}
.info .author span {
  color: var(--main-color);
  margin-top: 5px;
  display: block;
  font-size: 14px;
}
.currently-market .boxs .info .spece {
  display: flex;
  justify-content: space-between;
}
.currently-market .boxs .info > div {
  margin: 15px 0;
}
.currently-market .boxs .info a {
  display: block;
  position: absolute;
  bottom: 0;
}
@media (max-width: 1199px) {
  .currently-market .head {
    flex-direction: column;
    margin-bottom: calc(var(--main-padding) / 2);
  }
  .currently-market ul.filters {
    display: flex;
    gap: 20px;
    margin-left: auto;
  }
}
@media (max-width: 992px) {
  .currently-market .boxs .box {
    width: 100%;
  }
}
@media (max-width: 776px) {
  .currently-market ul.filters {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .currently-market .boxs .box .info {
    /* height: calc(100% - 35px);
    color: #fff;
    width: calc(100% - 40px);
    position: absolute;
    left: 20px;
    background: #282b2f;
    top: 20px; */
    min-width: 300px;
  }
}
/* end currently-market */
/* start footer */
footer {
  background: url(../img/main-bg.jpg);
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 25px 0;
}
footer p {
  margin: 0;
  text-align: center;
  font-size: 18px;
}
footer p a {
  font-weight: bold;
  color: #3cf;
}
/* end footer */
/*
---------------------------
---- start page explore ---
--------------------------- 
*/
/* start landing 2 */
.landing2 {
  background-image: url(../img/heading-bg.jpg);
  padding-top: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 200px;
  text-align: center;
  background-color: #2a2a2a;
  color: #fff;
}
.landing2 .text {
  padding: var(--main-padding) 0;
}
.landing2 .text h5 {
  font-size: 20px;
}
.landing2 .text h1 {
  font-size: 50px;
}
.landing2 .text span {
  font-size: 15px;
}
.landing2 .text span a {
  color: var(--main-color);
}
.landing2 .featured {
  padding: 0 20px;
  position: relative;
  margin-bottom: -250px;
}
.landing2 .featured .boxs {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  text-transform: capitalize;
  grid-auto-columns: calc(100% / 3 - 14px);
}
.landing2 .featured .boxs .box {
  position: relative;
  overflow: hidden;
}
.landing2 .featured .boxs .box img {
  width: 100%;
  border-radius: 20px;
}
.landing2 .featured .boxs .box .info {
  position: absolute;
  background: #282b2fe6;
  padding: 25px 35px;
  border-radius: 20px;
  transform: translate(-50%, -100%);
  bottom: -100px;
  left: 200%;
  width: max-content;
  border: 1px solid rgba(64, 66, 69, 0.9);
  transition: 0.5s;
}
.landing2 .featured .boxs .box:hover .info {
  left: 50%;
}
.landing2 .featured .boxs .box .info h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.landing2 .featured .btn {
  padding: 0;
  transform: translateY(-50%);
}
@media (max-width: 992px) {
  .landing2 .featured .boxs {
    grid-auto-columns: calc(100% / 2 - 12px);
  }
  .landing2 {
    padding-top: 150px;
  }
}
@media (max-width: 776px) {
  .landing2 .featured .boxs {
    grid-auto-columns: 100%;
  }
  .landing2 {
    padding-top: 100px;
  }
}
/* end landing 2 */
/* start discover items */
.discover-items {
  background: url(../img/dark-bg.jpg);
  padding: calc(var(--main-padding) + 250px) 0 var(--main-padding);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.discover-items .mainTitle h2::before {
  background-color: var(--main-color);
}
.discover-items .head input,
.discover-items .head select {
  color: #fff;
  background: transparent;
  border: 1px solid rgba(64, 66, 69, 0.9);
  outline: none;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 15px;
  flex: auto;
}
.discover-items .head select option {
  background: #2a2a2a;
}
.discover-items .head input::placeholder {
  color: #fff;
}
.discover-items .head .right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.discover-items .head button {
  padding: 6px 30px;
  margin: 0;
}
.discover-items .items {
  display: flex;
  gap: 40px 20px;
  color: #fff;
  flex-wrap: wrap;
  margin-top: 25px;
}
.discover-items .items .item {
  border: 1px solid #404245e6;
  border-radius: 20px;
  background-color: var(--bg-color);
  padding: 40px 20px;
  flex-basis: calc(25% - 15px);
  position: relative;
}
.discover-items .items .item.double {
  flex-basis: calc(50% - 10px);
  display: flex;
  flex-wrap: wrap;
  gap: 2px 20px;
}
.discover-items .items .item.double::after {
  content: "Double Item";
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 8px 20px;
  border-radius: 60px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.discover-items .items .item .info {
  position: relative;
}
.discover-items .items .item .info::before {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  top: -8px;
  left: 0;
}

.discover-items .items .item img {
  width: 100%;
  border-radius: 20px;
}
.discover-items .items .item .img {
  position: relative;
}
.discover-items .items .item .img::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(../img/single-author.jpg);
  background-size: 100% 100%;
  top: 0;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.discover-items .items .item h3 {
  font-size: 22px;
  margin: 20px 0;
}
.discover-items .items .item > .info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.discover-items .items .item.double .top {
  display: flex;
  gap: 20px;
}
.discover-items .items .item.double > div {
  flex-basis: calc(50% - 10px);
}
.discover-items .items .item.double .info {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  width: 100%;
  flex-wrap: wrap;
}
.discover-items .items .item .info span {
  margin-bottom: 2px;
  display: block;
  font-size: 15px;
  color: #dee2e6;
}
.discover-items .items .item .info h5 {
  font-size: 20px;
}
.discover-items .items .item .mainButton {
  padding: 8px 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  margin: 0;
}
@media (max-width: 1199px) {
  .discover-items .head {
    flex-direction: column;
    margin-bottom: calc(var(--main-padding) / 2);
  }
  .discover-items .head .right {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-left: auto;
  }
}
@media (max-width: 776px) {
  .discover-items .head .right button {
    width: 100%;
  }
  .discover-items .items .item {
    flex-basis: 100% !important;
  }
}
@media (max-width: 992px) {
  .discover-items .items .item {
    flex-basis: calc(50% - 10px);
  }
  .discover-items .items .item.double {
    flex-basis: 100%;
  }
}
/* end discover items */
/* start top-seller */
.top-seller {
  background-image: url(../img/main-bg.jpg);
  padding: var(--main-padding) 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.top-seller ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}
.top-seller ul li div {
  list-style: decimal;
  color: #fff;
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  min-width: 250px;
}
.top-seller ul li img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
/* end top-seller */
/*
---------------------------
---- start page details ---
--------------------------- 
*/
.landing2 .text .btns {
  margin-top: 20px;
}
/* start item-details*/
.item-details {
  padding: var(--main-padding) 0;
  background-image: url(../img/dark-bg.jpg);
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.item-info {
  display: flex;
  gap: 30px;
  align-items: center;
}
.item-info > div {
  width: 50%;
}
.item-info .img img {
  width: 100%;
  border-radius: 20px;
}
.item-info .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item-info .info .prodact-info {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.item-info .prodact-info h6,
.item-info .achat h6 {
  color: #adb5bd;
  display: inline-block;
  font-size: 15px;
}
.item-info .achat h6 {
  margin-right: 10px;
}
.item-info .prodact-info h5 {
  color: var(--main-color);
}
.item-info .mainButton {
  margin: 0 15px;
  padding: 8px 25px;
  outline: none;
}
.item-info input {
  max-width: 150px;
}
.item-info input:hover {
  background: unset !important;
}
.item-details .center {
  display: flex;
  flex-wrap: wrap;
  margin: var(--main-padding) 0 40px;
  gap: 20px;
  justify-content: space-between;
}
.item-details .center h5 {
  color: #fff;
  padding: 8px 20px;
  border-radius: 27px;
  margin: 0;
  display: flex;
  background: var(--main-color);
}
.item-details .center select {
  background: transparent;
  color: #fff;
  outline: none;
  border: none;
  margin-left: auto;
  margin-right: 20px;
}
.item-details .center select option {
  background-color: var(--bg-color);
}
.item-details .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
}
.item-details .items .item {
  background-color: var(--bg-color);
  border: 1px solid #404245;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.item-details .items .item img {
  border-radius: 20px 0 0 20px;
}
.item-details .items .item .info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-details .items .item .info .bottom span {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.item-details .items .item .info .bottom *:not(span) {
  color: var(--main-color);
  margin: 0;
}
@media (max-width: 992px) {
  .item-info {
    flex-direction: column;
  }
  .item-info > div {
    width: 100%;
    text-align: center;
  }
  .item-info .info .author {
    margin: auto;
  }
  .item-info .mainButton {
    margin: 10px 0;
  }
  .item-info .info .prodact-info {
    justify-content: center;
    flex-wrap: wrap;
  }
}
/* end item-details*/
/*
---------------------------
---- start page author ---
--------------------------- 
*/
.author-page {
  background: url(../img/dark-bg.jpg);
  padding: var(--main-padding) 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.author-page .discover-items {
  background: no-repeat;
  padding: unset;
}
.author-page .Author-info {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  margin-bottom: var(--main-padding);
  flex-wrap: wrap;
}
.author-page .Author-info .left {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #fff;
}
.author-page .Author-info .left img {
  border-radius: 50%;
}
.author-page .Author-info .left span {
  color: var(--main-color);
}
.author-page .Author-info .right {
  padding: 25px;
  background: var(--bg-color);
  border-radius: 20px;
  margin-left: auto;
}
.author-page .Author-info .right .top {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 25px;
}
.author-page .Author-info .right .top > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
.author-page .Author-info .right .top span h6 {
  margin: 0;
  color: #fff;
  display: inline-block;
  margin: 0 10px;
}
.author-page .Author-info .right .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #adb5bd;
}
.author-page .Author-info .right .bottom .mainButton {
  margin: 0;
  padding: 8px 25px;
  width: 60%;
  text-align: center;
}
@media (max-width: 992px) {
}
/*
---------------------------
---- start page Create ---
--------------------------- 
*/
.create-page {
  padding: var(--main-padding) 0;
  background-image: url(../img/dark-bg.jpg);
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.create-page .mainTitle h2::before {
  background: var(--main-color);
}
.create-page .contact {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 20px;
  background: #37393c;
  border-radius: 20px;
}
.create-page .contact label {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding:10px;
}
.create-page .contact label input {
  background: var(--bg-color);
  border: 1px solid #404245;
  padding: 8px 20px;
  border-radius: 30px;
  outline: none;
}
.create-page .contact button{
  margin: 0;
  width: 100%;
  padding: 8px 20px;
}
@media (max-width: 776px) {
  .create-page .contact label{
    width: 100%;
  }
}